NODE_ENV=development
MONGODB_CONNECTION_STRING= "mongodb+srv://rodrigoOP:r91C98A98@desarrollosuv-bp8su.mongodb.net/proinvest_db"
MONGODB_TEST_CONNECTION_STRING= "mongodb+srv://rodrigoOP:r91C98A98@desarrollosuv-bp8su.mongodb.net/proinvest_db_test"
PORT=7777
BINDIND_IP=0.0.0.0